public class Claros_LabAct {

	public static void main(String[] args) {
		
		int[][] n = {{100,200,300,400},{10,20,30,40},{1,2,3,4},{5,15,30,90}};
		int x = -1, y = -1;
		
		for (int i = 0;i<n.length;i++) {
			for (int j=0;j<n[i].length;j++) {
				System.out.print(n[i][j] + "\t");
				
				if (n[i][j]==15) {x=i;y=j;} }
			System.out.println();
		}
		System.out.println("\nNumber 15 is found at indices " + x + " & " + y);
		if(x!=-1) n[x] [y]=99;
		
		for(int i=0;i<n.length;i++) {
			for(int j=0;j<n[i].length;j++)
				System.out.print(n[i][j] + "\t");
			System.out.println();
		}
	}

}
